<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/contact us.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<body>
    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fa-solid fa-location-dot"> BH5 LPU, Phagwara, Punjab</i></div>
            <div><i class="fa-solid fa-envelope"> hariomsingh@gmail.com or nitinbhardwaj@gmail.com</i></div>
            <div><i class="fa-solid fa-phone"> 8528594369 or 7876279375</i></div>
            <div><i class="fa-solid fa-clock"> Mon - Fri 8:00 AM to 5:00 PM</i></div>
            </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form class="contact" action="" method="post">
            <input type="text" name="name" class="text-box" placeholder="Your Name" required>
            <input type="email" name="email" class="text-box" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <input type="submit" name="submit" class="send-btn" value="Send">
            </form>
        </div>
    </div>
</body>
</html>