*{
    margin: 0;
    padding: 0;

}
body{
    background-image: url(/photo-1558611848-73f7eb4001a1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
}
.btn{
    position: absolute;
    top: 80%;
    left: 45%;
    transform: translate(-50%,-40%);

}
.btn a {
    color: rgb(0, 0, 0);
    border: 3px solid rgb(247, 151, 7);
    text-decoration: none;
    font-size: 30px;
    padding: 20px 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}
.btn a:hover{
    -webkit-text-stroke: 1px orange;
    color: transparent;
}
.files{
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 9px;
}
.files a{
   margin-left: 200px;
}