<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="explore.css">
    <title>explore</title>
</head>
<body>
    <div class="files">
    <marquee behavior="scroll" direction="right" scrollamount="30" id="marquee1" >
        <a href=""><img src="/Explore1.jpg" alt="" width="35%" height="30%"></a>
        <a href=""><img src="/Explore2.jpg" alt="" width="35%" height="30%"></a>
        <a href=""><img src="/Explore3.jpg" alt="" width="35%" height="30%"></a>
        <a href=""><img src="/Explore4.jpg" alt="" width="35%" height="30%"></a>
        <a href=""><img src="/Explore5.jpg" alt="" width="35%" height="30%"></a>
        <a href=""><img src="/Explore6.jpg" alt="" width="35%" height="30%"></a>
    </marquee>
        <div class="btn">
            <a href="index.html">Home</a>
        </div>
    </div>
</body>
</html>