<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/Style.css">
<title>Document</title>
</head>
<body>
<div class="head1">

<video autoplay muted loop plays-inline>
<source src="/Home.mp4">
</video>
<nav>
<img src="" alt="">
<a href="/contact us.html">Contact us.</a>
<a href="/membership.html">Memberships.</a>
<a href="/index.html">Home.</a>
</nav> 
<div class="title1">
<h1>Gymmer's Paradise</h1>
<p>💪Let's Hustle To Gain More Muscle💪</p>
</div>
<div class="btn">
<a href="/explore.html">Explore.</a>
</div>
</div>
</body>
</html>