*{
    padding: 0px;
    margin: 0px;
    }
    .btn{
        top: 75%;
        left: 50%;
        transform: translate(-50%,-75%);
        position: absolute;
        z-index: -1;
        
        }
        .btn a{
        border: 1px solid white;
        padding: 15px 40px;
        border-radius: 20px;
        font-size: 15px;
        color: white;
        text-decoration: none;
        
        }
        .btn a:hover {
        background-color:aliceblue;
        color: black;
        }

