<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" src="/m.Style.css">
</head>
<style>
    .btn{
        font-family:'Times New Roman', Times, serif;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    background-color: yellow;
    color: black;
    }
    
</style>
<body>
    <div class="container">
        <img src="/Screenshot 2022-11-28 152358.png" alt="" width="1400px">
    </div>
    <div class="btn">
        <a href="/sign up.html">Try us now!</a>  
    </div>
</body>
</html>