.container {
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}

.form-group input {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}

.container h1 {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 50px;
    border-radius: 8px;
    background-color: black;
    color: rgb(255, 255, 255);
}

.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
}
