*{
    padding: 0;
    margin: 0;
    }
    .head1{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) );
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    }
    video{
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: cover;
    width: 100%;
    z-index: -1;
    }
    .title1{
    top: 50%;
    left: 55%;
    transform: translate(-50%,-50%);
    position: absolute;
    
    }
    .title1 h1 {
    font-size: 90px;
    font-weight: 600;
    color: whitesmoke;
    text-transform: capitalize;
    padding: 20px;
    transition: 0.3s;
    }
    .title1 h1:hover {
    -webkit-text-stroke: 2px orange;
    color: transparent;
    }
    .title1 p {
    color: white;
    font-size: 25px;
    font-weight: 100;
    margin-left: 10%;
    }
    nav{
    overflow: hidden;
    margin: 0px;
    padding: 30px 30px;
    
    }
    nav a {
    margin-top: 25px;
    float: right;
    margin-left: 30px;
    border: 1px solid orange;
    padding: 10px 50px;
    border-radius: 30px;
    background-color: rgba(211, 216, 229, 0.2);
    text-decoration: underline;
    color: black;
    text-decoration: none;
    }
    nav a:hover{
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: aliceblue;
    -webkit-text-stroke: .15px orange;
    }
    .btn{
    top: 75%;
    left: 50%;
    transform: translate(-50%,-75%);
    position: absolute;
    
    }
    .btn a{
    border: 1px solid white;
    padding: 15px 40px;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    text-decoration: none;
    
    }
    .btn a:hover {
    background-color: orange;
    color: black;
    }
    nav img{
    float: left;
    width: 160px;
    height: auto;
    margin-top: 15px;
    }